<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISE Department Club</title>
    <style>
        img{
            width:25%;
        }
        body{background-image:url('bg1img.webp');}
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.center{
  display:block;
  margin-left: auto;
  margin-right:auto;
  width:50%;
}
.button {
  background-color: hsl(246, 85%, 18%); /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    </style>
</head>
<body>
  
    <img src="nitte logo.jpeg" width="25" height="180" ><div class="topnav"><a class ="active" href=PROG2.HTML><button type="submit">HOME</button></a><a href=PROG3.HTML><button type="submit">COMMITEE MEMBER</button></a><a href=PROG2.HTML><button type="submit">REGISTRATION</button></a><a href="#ABOUT US"><button type="submit">ABOUT US</button></a><a href="#CONTACT US"><button type="submit">CONTACT US</button></a>
  
      
    </div>
    <h1> <center><strong><u>NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</u></strong></center></h1>
        <h1><center><u>ISE CLUB</u></center></h1>
        <img src="club logo.png" width="30" height="200" class="center">
        <h4 id ="ABOUT US"></h4>
        <h2>ABOUT US</h2>
       
        <h3>The department forum “Sangyartham”, which means ‘Collaborative progress’, is the techno-cultural wing of the Department of Information Science and Engineering. Under this banner the department has established Technical Clubs/Student Chapters to provide a Collaborative Learning Platform for the students. These clubs/student chapters are student driven bodies mentored by faculty coordinator.</h3>
       <h1>Hackathons</h1>
        <h3>Hack Club NMIT conducted an offline event, a 24-hour Mini Hackathon on 27th-28th of November 2021 exclusively for 2nd students. The hackathon encompassed the current in-demand domains of technology with a large cash prize pool of 10,000 INR to be won.</h3>
        
        <h1>Achivements</h1>
        <hr>
        <ul style="font-size:12px"; style="list-style-disc";>
        <li><h3>Utsav Saishwar, Ankur , HARSH KANODIYA , SAISHWAR ANAND, from “BITS PLEASE” team of ISE Department bagged the first prize in 24-hour Mini Hackathon conducted by Hack Club NMIT.</h3></li>
        <li><h3>Dheeraj and team from “VIRTUAL VELOCITY” team of ISE Department bagged the runners up in 24-hour Mini Hackathon conducted by Hack Club NMIT.</h3></li>
        <li><h3>Sanket and team from “IDEAL BITS” team of ISE Department bagged the third prize in 24-hour Mini Hackathon conducted by Hack Club NMIT.
        </h3>
        </li>
        <li><h2>Mr. Yash Jaishwal – Won the 3rd prize at HackMIT 2021 (annual hackthon conducted by Massachusetts Institute of Technology, USA) under the NITW Sponsor’s Track.</h2></li></ul>
      <hr>
      <br>
      <H2>LOCATION</H2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.5212509492735!2d77.59526731482367!3d13.129486990752428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae18e0ef07e95f%3A0x377bfdb1e6e73023!2sNITTE%20Meenakshi%20College%20Rd%2C%20BSF%20Campus%2C%20Yelahanka%20Airforce%20Base%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1648806313087!5m2!1sen!2sin" width="500" height="300" style="border: 20px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <h4 id ="CONTACT US"></h4>
       <h2>CONTACT US</h2>
       <a href=" http://www.nmit.ac.in/contact.html " class="button">CONTANT US</a>
       

      </body>
</html>

